<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/menu_icon"
            android:layout_alignBottom="@+id/menu_icon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/menu_icon"
            android:fontFamily="@font/inter_medium"
            android:text="@string/user_id"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_share_24" />
    </RelativeLayout>

</RelativeLayout>